<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WR Simulator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Exo', sans-serif;
            background-color: #f8f8f8;
            color: #202f52;
        }
        a {
            text-decoration: underline;
            color: #202f52;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 75%;
            margin: 2rem auto auto auto;
        }
        table {
            margin: 10px 0 0 0;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #d5dbdb;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        thead {
            text-align: left;
        }
        td, th {
            padding: 1rem;
        }
        tr {
            padding-bottom: 2rem;
        }

        p.heading {
            font-size: 18px;
            margin: 5px 0;
        }
        p.subtext {
            color: red;
            font-size: 12px;
        }
        @media (max-width: 1000px) {
            body {
                font-size: 12px!important;
            }
            .container {
                width: 100%;
            }

            img {
                width: 50px !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="heading">Fantasy Football WR Simulator</h1>
    <p class="heading">Results of running 1000* simulations ROS for all WRs in PPR format. Players currently listed as OUT or I-R via pro-football-reference are not included.</p>
    <p class="subtext">*working on getting 10,000 simulations</p>
    {{ df|safe }}
    </div>
</body>
</html>